<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="220" id="KGk-i7-Jjw" customClass="LifestyleImpactCell" customModule="HealthDashboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAr-rg-R7a">
                        <rect key="frame" x="16" y="8" width="343" height="212"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ebT-Sz-yhV">
                                <rect key="frame" x="16" y="16" width="311" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SId-js-NX5">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pb-GQ-Fut">
                                                <rect key="frame" x="0.0" y="0.0" width="230.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYd-05-vQF">
                                                <rect key="frame" x="238.5" y="0.0" width="72.5" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1U-TL-Veu">
                                                        <rect key="frame" x="5" y="4" width="41.5" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ad-do-Cjn">
                                                        <rect key="frame" x="50.5" y="10" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="6NG-R2-vL9"/>
                                                            <constraint firstAttribute="width" constant="16" id="Cph-Eq-TS6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59r-4O-WAO">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="36"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="dropdownCick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7vi-ib-xj4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9Ad-do-Cjn" secondAttribute="trailing" constant="6" id="9bU-vJ-Jnl"/>
                                                    <constraint firstItem="59r-4O-WAO" firstAttribute="top" secondItem="PYd-05-vQF" secondAttribute="top" id="MY5-S9-r48"/>
                                                    <constraint firstItem="9Ad-do-Cjn" firstAttribute="centerY" secondItem="PYd-05-vQF" secondAttribute="centerY" id="OLK-tY-Brm"/>
                                                    <constraint firstItem="q1U-TL-Veu" firstAttribute="top" secondItem="PYd-05-vQF" secondAttribute="top" constant="4" id="P2e-uM-SUr"/>
                                                    <constraint firstItem="9Ad-do-Cjn" firstAttribute="leading" secondItem="q1U-TL-Veu" secondAttribute="trailing" constant="4" id="S5C-5o-6Vd"/>
                                                    <constraint firstAttribute="trailing" secondItem="59r-4O-WAO" secondAttribute="trailing" id="SiF-oD-iwF"/>
                                                    <constraint firstItem="q1U-TL-Veu" firstAttribute="leading" secondItem="PYd-05-vQF" secondAttribute="leading" constant="5" id="gpT-Wl-FXA"/>
                                                    <constraint firstAttribute="bottom" secondItem="q1U-TL-Veu" secondAttribute="bottom" constant="4" id="rxz-hO-6Vy"/>
                                                    <constraint firstAttribute="bottom" secondItem="59r-4O-WAO" secondAttribute="bottom" id="t4H-qg-roE"/>
                                                    <constraint firstItem="59r-4O-WAO" firstAttribute="leading" secondItem="PYd-05-vQF" secondAttribute="leading" id="y43-Xg-cEJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2pb-GQ-Fut" firstAttribute="leading" secondItem="SId-js-NX5" secondAttribute="leading" id="9ul-WW-8v0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="GsK-NE-xie"/>
                                            <constraint firstItem="PYd-05-vQF" firstAttribute="top" secondItem="SId-js-NX5" secondAttribute="top" id="MES-vp-yCn"/>
                                            <constraint firstAttribute="bottom" secondItem="PYd-05-vQF" secondAttribute="bottom" id="QDv-nQ-tMp"/>
                                            <constraint firstItem="2pb-GQ-Fut" firstAttribute="top" secondItem="SId-js-NX5" secondAttribute="top" id="cLA-x8-hfI"/>
                                            <constraint firstAttribute="trailing" secondItem="PYd-05-vQF" secondAttribute="trailing" id="f6s-Co-01X"/>
                                            <constraint firstAttribute="bottom" secondItem="2pb-GQ-Fut" secondAttribute="bottom" id="tWf-ZM-9rU"/>
                                            <constraint firstItem="PYd-05-vQF" firstAttribute="leading" secondItem="2pb-GQ-Fut" secondAttribute="trailing" constant="8" id="zxE-EW-D1M"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Jcf-Gm-9hB">
                                        <rect key="frame" x="0.0" y="50" width="311" height="130"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="QQP-C2-TIF"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2HY-Pu-3V3">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ebT-Sz-yhV" firstAttribute="top" secondItem="NAr-rg-R7a" secondAttribute="top" constant="16" id="8CR-un-J3y"/>
                            <constraint firstItem="ebT-Sz-yhV" firstAttribute="leading" secondItem="NAr-rg-R7a" secondAttribute="leading" constant="16" id="mWj-ew-PC4"/>
                            <constraint firstAttribute="trailing" secondItem="ebT-Sz-yhV" secondAttribute="trailing" constant="16" id="sPn-RI-0VU"/>
                            <constraint firstAttribute="bottom" secondItem="ebT-Sz-yhV" secondAttribute="bottom" constant="16" id="yTN-83-KfC"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="NAr-rg-R7a" secondAttribute="trailing" constant="16" id="FbG-2i-2de"/>
                    <constraint firstAttribute="bottom" secondItem="NAr-rg-R7a" secondAttribute="bottom" constant="50" id="UzG-It-Te2"/>
                    <constraint firstItem="NAr-rg-R7a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="eto-zD-aRC"/>
                    <constraint firstItem="NAr-rg-R7a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="keh-lC-LSj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionView" destination="Jcf-Gm-9hB" id="Zfn-Sg-aqk"/>
                <outlet property="containerView" destination="NAr-rg-R7a" id="1vN-uQ-wt4"/>
                <outlet property="dropDownImage" destination="9Ad-do-Cjn" id="evJ-Rn-qXu"/>
                <outlet property="dropdownLabel" destination="q1U-TL-Veu" id="s1i-N6-2LB"/>
                <outlet property="dropdownView" destination="PYd-05-vQF" id="5XH-rU-5rB"/>
                <outlet property="headerLabel" destination="2pb-GQ-Fut" id="qmc-zB-Lfd"/>
            </connections>
            <point key="canvasLocation" x="118.125" y="175.35211267605635"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
